# adobe-aem-goodies

./: LICENSE  README.md
aem-goodies/: pom.xml
aem-goodies/bundle/: pom.xml
aem-goodies/bundle/src/main/java/net/aimdigital/aemgoodies/taglibs/: CodebaseDetails.java  package-info.java
aem-goodies/content/: pom.xml
aem-goodies/content/src/main/content/jcr_root/apps/aem-goodies/: global.jsp
aem-goodies/content/src/main/content/jcr_root/apps/cq/core/components/welcome/: welcome.jsp
